# sweetAlertDialogAndroid

./: README.md  build.gradle  gradle.properties  local.properties
sample/: build.gradle  proguard-android.txt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sopan/sweet_alert/: SampleActivity.java
sample/src/main/java/com/sopan/sweet_alert/pack/: OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
sample/src/main/res/anim/: error_frame_in.xml  modal_in.xml  modal_out.xml
sample/src/main/res/drawable/: error_center_x.xml  gray_button_background.xml  red_button_background.xml  warning_sigh.xml
sample/src/main/res/layout/: alert_dialog.xml  sample_activity.xml
